{
	"FileVersion": 3,
	"EngineAssociation": "{BAD8C621-4C9B-6BDF-6F47-E1ADBDF9A5B7}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}